# PackageInstallerTest

./: .gitattributes  README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/vvb2060/packageinstaller/test/: APKInstall.java  MainActivity.java  ReplacedReceiver.java
