plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    buildToolsVersion "32.0.0"
    defaultConfig {
        applicationId "io.github.vvb2060.packageinstaller.test"
        minSdk 26
        targetSdk 32
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig false
    }
    packagingOptions {
        exclude '**'
    }
    lintOptions {
        checkReleaseBuilds false
    }
    dependenciesInfo {
        includeInApk false
    }
}

dependencies {

}
